<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cryptoking is Professional Creative Template" />
<!-- SITE TITLE -->
<title>Cryptoking - Bitcoin & ICO Cryptocurrency Landing Page HTML Template</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- RTL CSS -->
<link rel="stylesheet" href="assets/css/rtl-style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme-blue-pro.css">
</head>

<body class="v_blue_pro" data-spy="scroll" data-offset="110">
<!-- LOADER -->
<div class="preloader">
    <div id="g-spinner" class="loading">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg"> 
    	<a class="navbar-brand page-scroll" href="#home">
        	<img class="logo_light" src="assets/images/logo.png" alt="logo" />
            <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li><a class="nav-link page-scroll" href="#about">About</a></li>
          <li><a class="nav-link page-scroll" href="#token">Token</a></li>
          <li><a class="nav-link page-scroll" href="#road_map">Road Map</a></li>
          <li><a class="nav-link page-scroll" href="#team">Team</a></li>
          <li><a class="nav-link page-scroll" href="#partners">Partners</a></li>
          <li><a class="nav-link page-scroll" href="#faq">FAQ</a></li>
          <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
        </ul>
        <ul class="navbar-nav nav_btn">
          <li><a class="btn btn-default" href="login-blue.html">Login</a></li>
          <li><a class="nav-link page-scroll btn btn-default" href="#mobileapp">Our App</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- START HEADER --> 

<!-- START SECTION BANNER -->
<section id="home" class="banner_section section_gradiant3 small_pb banner_full_height banner_shape_effect">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first text_md_center">
        <div class="banner_text">
          <h1>Bitcoin Mining Platform</h1>
          <p>Our new HTML template created for ICO Startup Agency, bitcoin mining websites. The highest paying Bitcoin mining pool and cloud mining provider on the market. Start mining Bitcoin today!</p>
          <div class="banner_btn">
          	<a href="#whitepaper" class="btn btn-default page-scroll">Whitepapter</a>
            <a href="#" class="btn btn-secondary">Buy token Now </a> 
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 order-first">
        <div class="banner_image_right res_md_mb_50 res_xs_mb_30"> 
        	<img src="assets/images/banner_vector3.png" alt="banner_vector3"/> 
        </div>
        </div>
    </div>
  </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION ABOUT US -->
<section id="about" class="bg_blue">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-12 text-center"> 
		<div class="res_sm_mb_30">
        	<img src="assets/images/about_img4.png" alt="aboutimg"/> 
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="title_light"> 
          <h2>About The Cryptoking</h2>
          <p>A cryptocurrency is a digital or virtual currency designed to work as a medium of exchange. It uses cryptography to secure and verify transactions as well as to control the creation of new units of a particular cryptocurrency. </p>
          <p>Essentially, cryptocurrencies are limited entries in a database that no one can change unless specific conditions are fulfilled.</p>
        </div>
        <a href="https://www.youtube.com/watch?v=ZE2HxTmxfrI" class="btn btn-default video"><span class="ion-play"></span>Let's Start <i class="ion-ios-arrow-thin-right"></i></a> </div>
    </div>
  </div>
</section>
<!-- END SECTION ABOUT US --> 

<!-- START SECTION TOKEN -->
<section id="token" class="section_token bg_blue_dark_pro">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 text-center">
        <div class="title_light"> 
			<h2>Token Allocation</h2>
            <p>This is a TokenMarket curated token and cryptocurrency coins database. You can find upcoming token sales and running tokens.</p>
        </div>
      </div>
    </div>
    <div class="row">
    	<div class="col-md-12">
        	<div class="token_wrap">
            	<div class="row">
                	<div class="col-lg-5">
                    	<div>
                          <div class="token_inner text-center">
                          	<h5>Token Sale Start In</h5>
                            <div class="tk_countdown_time" data-time="2018/09/06 00:00:00"></div>
                            <a href="#" class="btn btn-secondary">Buy Token Now <i class="ion-ios-arrow-thin-right"></i></a> 
                          </div>
                          <div class="contct_follow mt-3 text-center">
                              <ul class="list_none social_icon">
                                <li><a href="#"><i class="fa fa-btc"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                                <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
                             </ul>
                 			</div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                    	<div class="tk_sale_info">
                            <div class="row">
                                <div class="col-lg-4 col-6">
                                	<div class="tk_pricing_info">
                                        <h6>Private Sale</h6>
                                        <h5><span>1 BCT =</span> $32.21</h5>
                                        <p>Bonus <span>65%(0.068)</span></p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-6">
                                	<div class="tk_pricing_info">
                                        <h6>public Sale</h6>
                                        <h5><span>1 BCT =</span> $12.10</h5>
                                        <p>Bonus <span>90% hold Pos</span></p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-6">
                                	<div class="tk_pricing_info">
                                        <h6>Investors ($)</h6>
                                        <h5>15235</h5>
                                        <p>Ave. Invest ($): <span>1500.21</span></p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-6">
                                	<div class="tk_pricing_info">
                                        <h6>Raised ($)</h6>
                                        <h5>$ <span>1.4814.45.24</span></h5>
                                        <p>Completion: 14%</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                	<div class="tk_pricing_info">
                                        <h6>Live Feed</h6>
                                        <ul class="list_none">
                                        	<li><img src="assets/images/en.png" align="en"/>1500 BCT sold in</li>
                                            <li><img src="assets/images/fn.png" align="fn"/>1225 BCT sold in</li>
                                            <li><img src="assets/images/us.png" align="us"/>954 BCT sold in</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      	</div>
    </div>
    <div class="divider large_divider"></div>
    <div class="row align-items-center">
        <div class="col-lg-3 col-md-6 res_md_mb_40 res_sm_mb_30">
            <img src="assets/images/sale-proceeds2.png" alt="sale-proceeds2"/>
        </div>
        <div class="col-lg-3 col-md-6 res_md_mb_40 res_sm_mb_30">
        	<div class="token_chart_info">
                <h5>Token Sale Proceeds</h5>
                <ul class="list_none chart_info">
                  <li><span class="cl_circle color1"></span> Private/Pre Sale</li>
                  <li><span class="cl_circle color2"></span> Public ICO</li>
                  <li><span class="cl_circle color3"></span> Team & Advisor</li>
                  <li><span class="cl_circle color4"></span> Marketing & General</li>
                  <li><span class="cl_circle color5"></span> Bounty</li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 res_sm_mb_30">
            <img src="assets/images/token-distribution2.png" alt="token-distribution2"/>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="token_chart_info">
                <h5>Token Distribution</h5>
                <ul class="list_none chart_info">
                  <li><span class="cl_circle color1"></span> interconnection Dev.</li>
                  <li><span class="cl_circle color2"></span> Marketing & General</li>
                  <li><span class="cl_circle color3"></span> Mobile Ad Platform</li>
                  <li><span class="cl_circle color4"></span> Ad Platform Integration</li>
                  <li><span class="cl_circle color5"></span> Operational Overhead</li>
                </ul>
            </div>
        </div>
    </div>
  </div>
</section>
<!-- END SECTION TOKEN --> 

<!-- START SECTION TIMELINE-->
<section id="road_map" class="section_gradiant3">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_light"> 
			<h2>Road Map</h2>
			<p>Cryptominded is a curated directory of the best cryptocurrency resources. We're slowly transforming the website into the best place for beginners to learn about cryptocurrencies</p>
        </div>
      </div>
    </div>
    <div class="row">
    	<div class="col-lg-8 offset-lg-2 col-md-12">
        	<div class="timeline_wrap">
            	<div class="timeline_block">
                	<div class="timeline_icon tm_complete">
                    	<i class="ion-checkmark"></i>
                    </div>
                    <div class="timeline_content">
                    	<span class="tm_date">Aprile 2018</span>
                    	<h6>Inotial Coin Distribution & maketing</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quas.</p>
                    </div>
                </div>
                <div class="timeline_block">
                	<div class="timeline_icon tm_complete">
                    	<i class="ion-checkmark"></i>
                    </div>
                    <div class="timeline_content">
                    	<span class="tm_date">February 2018</span>
                    	<h6>Exchange BCT to Bitcoin</h6>
                        <p>Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos.</p>
                    </div>
                </div>
                <div class="timeline_block">
                	<div class="timeline_icon">
                    	
                    </div>
                    <div class="timeline_content">
                    	<span class="tm_date">March 2018</span>
                    	<h6>BCT mode of payment in Crypto</h6>
                        <p>Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde.</p>
                    </div>
                </div>
                <div class="timeline_block">
                	<div class="timeline_icon">
                    	
                    </div>
                    <div class="timeline_content">
                    	<span class="tm_date">June 2018</span>
                    	<h6>Send-Receive coin mobile</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quas.</p>
                    </div>
                </div>
                <div class="timeline_block">
                	<div class="timeline_icon">
                    	
                    </div>
                    <div class="timeline_content">
                    	<span class="tm_date">December 2018</span>
                    	<h6>Deposit Bitcoin from your account</h6>
                        <p>Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
<!-- END SECTION TIMELINE --> 
<section id="mobileapp" class="bg_blue">
	<div  class="container">
    	<div class="row">
        	<div class="col-lg-8 offset-lg-2">
            	<div class="title_light text-center">
                	<h2>Our Mobile App</h2>
                    <p>The Cryptoking very own app is available to download for your iPhone or Android™ device!. Now Download the new mobile app, and get the most out of your membership with special tools designed to enhance your experience.</p>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-12 col-sm-12 text-center">
            	<div class="res_md_mb_50 res_sm_mb_30">
                	<img src="assets/images/mobile_app.png" alt="mobile_app"/>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div class="app_content">
                	<div class="row">
                    	<div class="col-sm-6 text_md_center">
                        	<div class="app_feature">
                                <i class="fa fa-google-wallet"></i>
                                <h5>Manage your Wallet</h5>
                                <p>Lorem ipsum dolor sit amet, vim cu omnes vocibus eleifend.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 text_md_center">
                        	<div class="app_feature">
                                <i class="fa fa-gift"></i>
                                <h5>Reward & Bonus</h5>
                                <p>Lorem ipsum dolor sit amet, vim cu omnes vocibus eleifend.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 text_md_center">
                        	<div class="app_feature">
                                <i class="fa fa-globe"></i>
                                <h5>Global Tranding</h5>
                                <p>Lorem ipsum dolor sit amet, vim cu omnes vocibus eleifend.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 text_md_center">
                        	<div class="app_feature">
                                <i class="fa fa-users"></i>
                                <h5>Stay with Friend</h5>
                                <p>Lorem ipsum dolor sit amet, vim cu omnes vocibus eleifend.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="app_btn list_none text_md_center">
                    <li>
                    	<a href="#" class="btn btn-default">Download App Now <i class="ion-ios-arrow-thin-right"></i></a>
                    </li>
                    <li>
                    	<a href="#"><span class="fa fa-android"></span></a>
                    	<a href="#"><span class="fa fa-apple"></span></a>
                    	<a href="#"><span class="fa fa-windows"></span></a>
                    </li>
                </ul>
            </div>
        </div>
	</div>
</section>
<!-- START SECTION TEAM -->
<section id="team" class="team_wrap bg_blue_dark_pro" data-parallax="scroll" data-image-src="assets/images/team_bg2.png">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_light"> 
			<h2>Professional Team</h2>
			<p>we are proud of our great team.He is one of the most motivated and enthusiastic people we have, and is always ready and willing to help out where needed. </p>
        </div>
      </div>
    </div>
    <div class="row small_space">
      <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30">
        <div class="team_bx">
          <div class="team_image rounded-img text-center"> 
			<img src="assets/images/user_img2.jpg" alt="team1"/>
          </div>
          <div class="team_content text-center">
            <h5><a href="#team1" class="content-popup">Walter Mark</a></h5>
            <p>Director</p>
            <ul class="team_social list_none">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div id="team1" class="team_pop mfp-hide">
            <div class="row m-0">
              <div class="col-md-6"> <img class="w-100 pt-3 pb-3" src="assets/images/user_img-lg.jpg" alt="user_img-lg"/> </div>
              <div class="col-md-6">
                <div class="pt-3 pb-3">
                  <div class="title_dark"> <span>Director</span>
                    <h2>Walter Mark</h2>
                  </div>
                  <div class="social_single_team list_none">
                    <ul>
                      <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                      <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                      <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30">
        <div class="team_bx">
          <div class="team_image rounded-img text-center"> 
			<img src="assets/images/user_img2.jpg" alt="team2"/>
          </div>
          <div class="team_content text-center">
            <h5><a href="#team2" class="content-popup">Lissa Tero</a></h5>
            <p>Project Manager</p>
            <ul class="team_social list_none">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div id="team2" class="team_pop mfp-hide">
            <div class="row m-0">
              <div class="col-md-6"> <img class="w-100 pt-3 pb-3" src="assets/images/user_img-lg.jpg" alt="user_img-lg"/> </div>
              <div class="col-md-6">
                <div class="pt-3 pb-3">
                  <div class="title_dark"> <span>Project Manager</span>
                    <h2>Lissa Tero</h2>
                  </div>
                  <div class="social_single_team list_none">
                    <ul>
                      <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                      <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                      <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 res_xs_mb_30">
        <div class="team_bx">
          <div class="team_image rounded-img text-center"> 
          	<img src="assets/images/user_img2.jpg" alt="team3"/>
          </div>
          <div class="team_content text-center">
            <h5><a href="#team3" class="content-popup">Kartik Sef</a></h5>
            <p>Programmer</p>
            <ul class="team_social list_none">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div id="team3" class="team_pop mfp-hide">
            <div class="row m-0">
              <div class="col-md-6"> <img class="w-100 pt-3 pb-3" src="assets/images/user_img-lg.jpg" alt="user_img-lg"/> </div>
              <div class="col-md-6">
                <div class="pt-3 pb-3">
                  <div class="title_dark"> <span>Programmer</span>
                    <h2>Kartik Sef</h2>
                  </div>
                  <div class="social_single_team list_none">
                    <ul>
                      <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                      <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                      <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="team_bx">
          <div class="team_image rounded-img text-center"> 
          	<img src="assets/images/user_img2.jpg" alt="team4"/>
          </div>
          <div class="team_content text-center">
            <h5><a href="#team4" class="content-popup">Laura Sandel</a></h5>
            <p>Market Analysis</p>
            <ul class="team_social list_none">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div id="team4" class="team_pop mfp-hide">
            <div class="row m-0">
              <div class="col-md-6"> <img class="w-100 pt-3 pb-3" src="assets/images/user_img-lg.jpg" alt="user_img-lg"/> </div>
              <div class="col-md-6">
                <div class="pt-3 pb-3">
                  <div class="title_dark"> <span>Market Analysis</span>
                    <h2>Laura Sandel</h2>
                  </div>
                  <div class="social_single_team list_none">
                    <ul>
                      <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                      <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                      <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  </div>
                  <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider large_divider"></div>
    <div class="row text-center">
      <div class="col-md-12">
        <div class="title_light">
          <h2>Our Invester</h2>
        </div>
      </div>
    </div>
    <div class="row small_space justify-content-center">
      <div class="col-lg-9 col-md-12">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30">
            <div class="team_bx">
              <div class="team_image rounded-img text-center">
              	<img src="assets/images/user_img2.jpg" alt="team5"/>
              </div>
              <div class="team_content text-center">
                <h5><a href="#team5" class="content-popup">Joseph Conrad</a></h5>
                <p>Invester</p>
                <ul class="team_social list_none">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
              <div id="team5" class="team_pop mfp-hide">
                <div class="row m-0">
                  <div class="col-md-6"> <img class="w-100 pt-3 pb-3" src="assets/images/user_img-lg.jpg" alt="user_img-lg"/> </div>
                  <div class="col-md-6">
                    <div class="pt-3 pb-3">
                      <div class="title_dark"> <span>Invester</span>
                        <h2>Joseph Conrad</h2>
                      </div>
                      <div class="social_single_team list_none">
                        <ul>
                          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                          <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        </ul>
                      </div>
                      <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30">
            <div class="team_bx">
              <div class="team_image rounded-img text-center"> 
              	<img src="assets/images/user_img2.jpg" alt="team6"/>
              </div>
              <div class="team_content text-center">
                <h5><a href="#team6" class="content-popup">Julie Tokar</a></h5>
                <p>Invester</p>
                <ul class="team_social list_none">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
              <div id="team6" class="team_pop mfp-hide">
                <div class="row m-0">
                  <div class="col-md-6"> <img class="w-100 pt-3 pb-3" src="assets/images/user_img-lg.jpg" alt="user_img-lg"/> </div>
                  <div class="col-md-6">
                    <div class="pt-3 pb-3">
                      <div class="title_dark"> <span>Invester</span>
                        <h2>Julie Tokar</h2>
                      </div>
                      <div class="social_single_team list_none">
                        <ul>
                          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                          <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        </ul>
                      </div>
                      <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3">
            <div class="team_bx">
              <div class="team_image rounded-img text-center"> 
              	<img src="assets/images/user_img2.jpg" alt="team7"/>
              </div>
              <div class="team_content text-center">
                <h5><a href="#team7" class="content-popup">Sandhya Rani</a></h5>
                <p>Invester</p>
                <ul class="team_social list_none">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
              <div id="team7" class="team_pop mfp-hide">
                <div class="row m-0">
                  <div class="col-md-6"> <img class="w-100 pt-3 pb-3" src="assets/images/user_img-lg.jpg" alt="user_img-lg"/> </div>
                  <div class="col-md-6">
                    <div class="pt-3 pb-3">
                      <div class="title_dark"> <span>Invester</span>
                        <h2>Sandhya Rani</h2>
                      </div>
                      <div class="social_single_team list_none">
                        <ul>
                          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                          <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        </ul>
                      </div>
                      <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END SECTION TEAM --> 

<!-- START CLIENTS SECTION --> 
<section id="partners" class="section_gradiant3 client_logo">
	<div class="container">
    	<div class="row text-center">
        	<div class="col-md-12">
            	<div class="title_light">
                    <h2>Our Partners</h2>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center text_md_center">
        	<div class="col-lg-2 col-md-4 col-6">
            	<div>
                	<img src="assets/images/client_logo_white1.png" alt="client_logo1" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
            	<div>
            		<img src="assets/images/client_logo_white2.png" alt="client_logo2" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
            	<div>
            		<img src="assets/images/client_logo_white3.png" alt="client_logo3" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
            	<div>
            		<img src="assets/images/client_logo_white4.png" alt="client_logo4" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
            	<div>
            		<img src="assets/images/client_logo_white5.png" alt="client_logo5" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
            	<div>
            		<img src="assets/images/client_logo_white6.png" alt="client_logo6" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
            	<div>
            		<img src="assets/images/client_logo_white7.png" alt="client_logo7" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
            	<div>
            		<img src="assets/images/client_logo_white8.png" alt="client_logo8" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
            	<div>
            		<img src="assets/images/client_logo_white9.png" alt="client_logo9" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CLIENTS SECTION --> 

<!-- START FAQ SECTION --> 
<section id="faq" class="bg_blue">
	<div class="container">
        <div class="row text-center">
          <div class="col-lg-8 col-md-12 offset-lg-2">
			<div class="title_light"> 
				<h2>Frequently Asked Questions</h2>
				<p>Frequently asked questions (FAQ) or Questions and Answers (Q&A), are listed questions and answers, all supposed to be commonly asked in some context</p>
            </div>
          </div>
        </div>
        <div class="row small_space">
          <div class="col-lg-6 col-md-12">
            <div id="accordion" class="faq_box">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is cryptocurrency?</a> </h6>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body"> Cryptocurrency is a form of payment that can be exchanged online for goods and services. Many companies have issued their own currencies, often called tokens, and these can be traded specifically for the good or service provides. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Which cryptocurrency is best to buy today?</a> </h6>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if it goes down. For example, I believe in Steem enough that I am willing to hold it even if it goes down 99% and would start buying more of it if the price dropped. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How about day trading crypto?</a> </h6>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body"> While profits are possible trading cryptocurrencies, so are losses. My first year involved me spending hundreds of hours trading Bitcoin with a result of losing over $5,000 with nothing to show for it. Simply trading digital currencies is very similar to gambling because no one really knows what is going to happen next although anyone can guess! While I was lucky to do nothing expect lose money when I started, the worst thing that can happen is to get lucky right away and get a big ego about what an amazing cryptocurrency trader we are. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">When to sell a cryptocurrency?</a> </h6>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body"> Before Steem I was all in an another altcoin and really excited about it. When I first bought the price was low and made payments to me every week just for holding it. As I tried to participate in the community over the next several months, I was consistently met with a mix of excitement and hostility. When I began talking openly about this, the negative emotions won over in the community and in me. Originally I had invested and been happy to hold no matter what the price which quickly went up after I bought it. </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div id="accordion2" class="faq_box">
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">How does Bitcoin work?</a> </h6>
                </div>
                <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion2">
                  <div class="card-body"> From a user perspective, Bitcoin is nothing more than a mobile app or computer program that provides a personal Bitcoin wallet and allows a user to send and receive bitcoins with them. This is how Bitcoin works for most users.</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSix">
                  <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Who Developed Bitcoin?</a> </h6>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                  <div class="card-body">The original Bitcoin code was designed by Satoshi Nakamoto under MIT open source credentials. In 2008 Nakamoto outlined the idea behind Bitcoin in his White Paper, which scientifically described how the cryptocurrency would function. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSeven">
                  <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">What is Bitcoin Mining?</a> </h6>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion2">
                  <div class="card-body"> Bitcoin mining is analogous to the mining of gold, but its digital form. The process involves specialized computers solving algorithmic equations or hash functions. These problems help miners to confirm blocks of transactions held within the network. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingEight">
                  <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">What Happens if I lose my Bitcoins? </a> </h6>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion2">
                  <div class="card-body"> WhUnfortunately, since unique private keys are associated with individual Bitcoin wallets, if the keys are lost, there is ultimately no way to retrieve that key without a passcode seed or other retrieval system; and that key is required to spend those coins. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>
<!-- END FAQ SECTION --> 

<!-- START SECTION WHITEPAPER -->
<section id="whitepaper" class="bg_blue_dark_pro">
	<div class="container">
    	<div class="row align-items-center">
            <div class="col-lg-7 col-md-7">
                <div class="title_light">
                  <h2>Whitepaper documentation</h2>
                  <p>A white paper is an authoritative report or guide that informs readers concisely about a complex issue and presents the issuing body's philosophy on the matter. It is meant to help readers understand an issue, solve a problem, or make a decision.</p>
                  <p>Marketers create whitepapers to educate their audience about a particular issue, or explain and promote a particular methodology.</p>
                </div>
                <ul class="list_none wp_document">
                	<li>
                    	<div class="doc_box">
                        	<h5>English</h5>
                            <a href="#">Download <i class="fa fa-download"></i></a>
                        </div>
                    </li>
                    <li>
                    	<div class="doc_box">
                        	<h5>Arabic</h5>
                    		<a href="#">Download <i class="fa fa-download"></i></a>
                    	</div>
                    </li>    
                    <li>
                    	<div class="doc_box">
                        	<h5>France</h5>
                    		<a href="#">Download <i class="fa fa-download"></i></a>
                    	</div>
                    </li>
                    <li>
                    	<div class="doc_box">
                        	<h5>russian</h5>
                    		<a href="#">Download <i class="fa fa-download"></i></a>
                    	</div>
                    </li>
                </ul>
            </div>
      		<div class="col-lg-4 offset-lg-1 col-md-5"> 
            	<div class="res_md_mt_30">
                	<img alt="whitepaper2" src="assets/images/whitepaper2.png"> 
                </div>
            </div>
    	</div>
    </div>
</section>
<!-- START SECTION WHITEPAPER -->

<section id="contact" class="section_gradiant3">
	<div class="container">
        <div class="row text-center">
            <div class="col-lg-6 offset-lg-3 col-md-12">
              <div class="title_light">
                <h2>Contact Us</h2>
                <p>We're happy to answer any questions you have or provide you with an estimate. Just send us a message in the form below</p>
              </div>
            </div>
        </div>
        <div class="row small_space">
            <div class="col-lg-8 col-md-7">
                <form method="post" name="enq" class="contact_form">
                    <div class="row">
                    	<div class="col-lg-6 col-md-12">
                        	<div class="form-group">
                            	<input type="text" required="required" placeholder="Enter Name *" id="first-name" class="form-control" name="name">
                            </div>
                            <div class="form-group">
                                <input type="email" required="required" placeholder="Enter Email *" id="email" class="form-control" name="email">
                            </div>
                            <div class="form-group">
                                <input type="text" required="required" placeholder="Enter Subject" id="subject" class="form-control" name="subject">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                        	 <div class="form-group">
                        		<textarea required="required" placeholder="Message *" id="description" class="form-control" name="message"></textarea>
                             </div>
                        </div>
                        <div class="col-md-12">
                        	<div class="form_submit">
                                <button type="submit" title="Submit Your Message!" class="btn btn-default" id="submitButton" name="submit" value="Submit">Submit <i class="ion-ios-arrow-thin-right"></i></button>
                        	</div>
                        </div>
                        <div class="col-md-12">
                            <div id="alert-msg" class="alert-msg text-center"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-5 res_sm_mt_30">
                <ul class="list_none con_dt">
                    <li class="input-group-prepend align-items-center">
                        <i class="ion-ios-location"></i>
                        <div class="con_info">
                            <p>22 Division Via G.B. Pirelli</p>
                        </div>
                   </li>
                   <li class="input-group-prepend align-items-center">
                        <i class="ion-android-call"></i>
                        <div class="con_info">
                            <p>+23 0123 4567</p>
                        </div>
                   </li>
                   <li class="input-group-prepend align-items-center">
                        <i class="ion-ios-email"></i>
                        <div class="con_info">
                            <p>Yourmail@gmail.com</p>
                        </div>
                   </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- START FOOTER SECTION --> 
<footer>
	<div class="top_footer border-0 bg_blue text_md_center">
        <div class="container">
            <div class="row">
            	<div class="col-xl-3 col-lg-6 res_lg_mb_50 res_sm_mb_30">	
                	<div class="footer_logo">
                    	<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="footer_desc">
                    	<p>Cryptoking use to secure and verify transactions as well as to control the creation of new units of a particular cryptocurrency.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-12 res_lg_mb_50 res_sm_mb_30 text-center">
                    <div class="newsletter_form newslattter_small ">
                    	<h4 class="footer_title">Subscribe Our Newsletter</h4>
                        <form> 
                            <div class="outline_input"><input type="text" required placeholder="Enter Email Address"/></div>
                            <button type="submit" title="Subscribe" class="btn btn-default" name="submit" value="Submit"><span class="ion-android-send"></span>Subscribe <i class="ion-ios-arrow-thin-right"></i></button>
                        </form>
                    </div>
                    <ul class="list_none footer_social">
                    	<li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-12 col-sm-12">
                	<h4 class="footer_title">Quick Links</h4>
                    <ul class="list_none footer_link">
                        <li><a href="#">Cryptoking ICO</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="#">Tokens</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Road Map</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <div class="bottom_footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6">
                	<p class="copyright">Copyright © 2018 All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                	<ul class="list_none footer_menu">
                    	<li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>
</html>