<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cryptoking is Professional Creative Template" />
    <!-- SITE TITLE -->
    <title>Cryptoking - Bitcoin & ICO Cryptocurrency Landing Page HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="assets/color/theme.css">
</head>

<body data-spy="scroll" data-offset="110">
<!-- LOADER -->
<div class="preloader">
    <div id="g-spinner" class="loading">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg"> 
    	<a class="navbar-brand page-scroll" href="index.html">
        	<img class="logo_light" src="assets/images/logo.png" alt="logo" />
            <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li><a class="nav-link page-scroll" href="#how_it_work">How it Work</a></li>
          <li><a class="nav-link page-scroll" href="#about">About</a></li>
          <li><a class="nav-link page-scroll" href="#token">Token</a></li>
          <li><a class="nav-link page-scroll" href="#road_map">Road Map</a></li>
          <li><a class="nav-link page-scroll" href="#team">Team</a></li>
          <li><a class="nav-link page-scroll" href="#faq">FAQ</a></li>
          <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
        </ul>
        <ul class="navbar-nav nav_btn">
          <li><a class="btn btn-default" href="login.html">Login</a></li>
          <li><a class="nav-link page-scroll btn btn-default" href="#mobileapp">Our App</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- START HEADER --> 

<!-- START SECTION BANNER -->
<section class="section_gradiant small_pb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12 col-sm-12 order-lg-first text-center">
        <div class="banner_text pt-5 res_md_mt_20">
          <h1><span>Blog</span> Details</h1>
      </div>
      
    </div>
    </div>
  </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION BLOG LIST -->
<section>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 offset-lg-2">
            	<div class="post-details">
                	<div class="row">
                    	<div class="col-lg-12 col-md-12">
                        	<div class="blog_content_detail">
                            	<div class="blog_img">
                                    	<img src="assets/images/blog1.jpg" alt="blog1"/>
                                </div>
                                <div class="post_content">
                                	<h3 class="blog_title"><a href="#">The Cryptocurrency Market is Alive and Well</a></h3>
                                    <ul class="list_none blog_meta">
                                    	<li><a href="#"><i class="ion-clock"></i> 15 June 2018</a></li>
                                        <li><a href="#"><i class="ion-person"></i> By admin</a></li>
                                        <li><a href="#"><i class="ion-chatboxes"></i> 5 Comments</a></li>
                                    </ul>
                                    <p>I want to remind everyone this kind of activity is expected and it is happening for several reasons. It does not mean "crypto is dying," like the FUDsters tend to repeat ad nauseum.</p>
                                    <p>Certainly, there are disagreements on how to scale bitcoin and allow it to grow into maturity, but this does not mean the underlying technology has failed. In this sense, the markets have only entered into a bearish sentiment as a result of a mixture of psychology and negative news.</p>
                                    <p>For starters, there is nothing fundamentally wrong with the technology, except the myriad of scam coins out there, but that is a different story.</p>
                                    <p>The Asian markets have been one of the causes of recent valuation losses.  Around two months ago, the government in South Korea said they will be implementing bans on "anonymous accounts" in order to prevent "criminals and children" from trading the digital currency.</p>
                                    
                                </div>
                                <ul class="social-share list_none">
                              <li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
                              <li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
                              <li class="google-plus"><a href="#"><i class="ion-social-googleplus"></i></a></li>
                              <li class="pinterest"><a href="#"><i class="ion-social-pinterest"></i></a></li>
                              <li class="linkedin"><a href="#"><i class="ion-social-linkedin"></i></a></li>
                              <li class="reddit"><a href="#"><i class="ion-social-reddit"></i></a></li>
                              <li class="tumblr"><a href="#"><i class="ion-social-tumblr"></i></a></li>
                           </ul>
                           		<div class="comment-area">
                                	<div class="comment-title">
                                    	<h5>(02) Comments</h5>
                                    </div>
                                    <ul class="list_none comment_list">
                                    	<li class="comment_info">
                                        	<div class="d-flex">
                                            	<div class="user_img">
                                                	<img src="assets/images/user.jpg" alt="user"/>
                                                </div>
                                                <div class="comment_content">
                                                	<div class="d-flex align-items-center">
                                                    	<div class="meta_data">
                                                        	<h6><a href="#">Walter Mark</a></h6>
                                                            <div class="comment-time">2 hours ago</div>
                                                        </div>
                                                        <div class="ml-auto">
                                                        	<a href="#" class="comment-reply"><i class="ion-reply-all"></i>Reply</a>
                                                        </div>
                                                    </div>
                                                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire that the cannot foresee the pain and trouble that.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="comment_info reply">
                                        	<div class="d-flex">
                                            	<div class="user_img">
                                                	<img src="assets/images/user.jpg" alt="user"/>
                                                </div>
                                                <div class="comment_content">
                                                	<div class="d-flex align-items-center">
                                                    	<div class="meta_data">
                                                        	<h6><a href="#">Sandhya Rani</a></h6>
                                                            <div class="comment-time">2 hours ago</div>
                                                        </div>
                                                        <div class="ml-auto">
                                                        	<a href="#" class="comment-reply"><i class="ion-reply-all"></i>Reply</a>
                                                        </div>
                                                    </div>
                                                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire that the cannot foresee the pain and trouble that.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="comment_info">
                                        	<div class="d-flex">
                                            	<div class="user_img">
                                                	<img src="assets/images/user.jpg" alt="user"/>
                                                </div>
                                                <div class="comment_content">
                                                	<div class="d-flex align-items-center">
                                                    	<div class="meta_data">
                                                        	<h6><a href="#">Laura Sandel</a></h6>
                                                            <div class="comment-time">2 hours ago</div>
                                                        </div>
                                                        <div class="ml-auto">
                                                        	<a href="#" class="comment-reply"><i class="ion-reply-all"></i>Reply</a>
                                                        </div>
                                                    </div>
                                                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire that the cannot foresee the pain and trouble that.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="comment-title">
                                    	<h5>Write a comment</h5>
                                    </div>
                                <form class="form_field" name="enq" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" id="first-name" placeholder="Your Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <textarea rows="3" name="message" class="form-control" id="description" placeholder="Your Comment" required="required"></textarea>
                                        </div>
                                        <div>
                                                <button value="Submit" name="submit" id="submitButton" class="btn btn-default" title="Submit Your Message!" type="submit">Submit <i class="ion-ios-arrow-thin-right"></i></button>
                                        <div>
                                            <div class="alert-msg text-center" id="alert-msg"></div>
                                        </div>
                                    </div>
                        		</form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG LIST -->


<!-- START FOOTER SECTION --> 
<footer>
	<div class="top_footer bg_blue_dark text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                	<div class="footer_logo">
                    	<a href="index.html"><img alt="logo" src="assets/images/logo.png"></a>
                    </div>
                    <div class="newsletter_form large_space">
                    	<h4 class="footer_title">Subscribe Our Newsletter</h4>
                        <form> 
                            <div class="outline_input">
                            	<input type="text" required placeholder="Enter Email Address"/>
                            </div>
                            <button type="submit" title="Subscribe" class="btn btn-default" name="submit" value="Submit">
                            	<span class="ion-android-send"></span>Subscribe <i class="ion-ios-arrow-thin-right"></i>
                            </button>
                        </form>
                    </div>
                    <ul class="list_none footer_social">
                    	<li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
  		<div class="rounded_shape rounded_shape2"></div>
    </div>
    <div class="bottom_footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6">
                	<p class="copyright">Copyright &copy; 2018 All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                	<ul class="list_none footer_menu">
                    	<li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>
</html>