<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cryptoking is Professional Creative Template" />
    <!-- SITE TITLE -->
    <title>Cryptoking - Bitcoin & ICO Cryptocurrency Landing Page HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="assets/color/theme.css">
</head>

<body class="v_blue" data-spy="scroll" data-offset="110">
<!-- LOADER -->
<div class="preloader">
    <div id="g-spinner" class="loading">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg"> 
    	<a class="navbar-brand page-scroll" href="index-blue.html">
        	<img class="logo_light" src="assets/images/logo.png" alt="logo" />
            <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li><a class="nav-link page-scroll" href="#how_it_work">How it Work</a></li>
          <li><a class="nav-link page-scroll" href="#about">About</a></li>
          <li><a class="nav-link page-scroll" href="#token">Token</a></li>
          <li><a class="nav-link page-scroll" href="#road_map">Road Map</a></li>
          <li><a class="nav-link page-scroll" href="#team">Team</a></li>
          <li><a class="nav-link page-scroll" href="#faq">FAQ</a></li>
          <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
        </ul>
        <ul class="navbar-nav nav_btn">
          <li><a class="btn btn-default" href="login-blue.html">Login</a></li>
          <li><a class="nav-link page-scroll btn btn-default" href="#mobileapp">Our App</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- START HEADER --> 

<!-- START SECTION BANNER -->
<section class="section_gradiant small_pb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12 col-sm-12 order-lg-first text-center">
        <div class="banner_text pt-5 res_md_mt_20">
          <h1><span>Our</span> Blog</h1>
      </div>
      
    </div>
    </div>
  </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION BLOG LIST -->
<section class="pt-0">
	<div class="container">
        <div class="blog_list">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_img">
                            <a href="#">
                                <img src="assets/images/blog_small_plceholder.jpg" alt="blog_small_plceholder"/>
                            </a>
                        </div>
                        <div class="blog_content">
                            <h5 class="blog_title"><a href="#">The Cryptocurrency Market is Alive and Well</a></h5>
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="ion-clock"></i> 15 June 2018</a></li>
                                <li><a href="#"><i class="ion-chatboxes"></i> 5 Comments</a></li>
                            </ul>
                            <p>I want to remind everyone this kind of activity is expected and it is happening for several reasons.</p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_img">
                            <a href="#">
                                <img src="assets/images/blog_small_plceholder.jpg" alt="blog_small_plceholder"/>
                            </a>
                        </div>
                        <div class="blog_content">
                            <h5 class="blog_title"><a href="#">The Story of How Bitcoin was Compromised</a></h5>
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="ion-clock"></i> 15 June 2018</a></li>
                                <li><a href="#"><i class="ion-chatboxes"></i> 5 Comments</a></li>
                            </ul>
                            <p>It allows people to take back economic freedom from centralized cartels and undermine oppressive third parties.</p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_img">
                            <a href="#">
                                <img src="assets/images/blog_small_plceholder.jpg" alt="blog_small_plceholder"/>
                            </a>
                        </div>
                        <div class="blog_content">
                            <h5 class="blog_title"><a href="#">Bitcoin was Not Created by Government</a></h5>
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="ion-clock"></i> 15 June 2018</a></li>
                                <li><a href="#"><i class="ion-chatboxes"></i> 5 Comments</a></li>
                            </ul>
                            <p>They believe it's a one-world digital currency that benefits government rather than the people. </p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_img">
                            <a href="#">
                                <img src="assets/images/blog_small_plceholder.jpg" alt="blog_small_plceholder"/>
                            </a>
                        </div>
                        <div class="blog_content">
                            <h5 class="blog_title"><a href="#">Bitcoin was Built by Crypto Anarchists</a></h5>
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="ion-clock"></i> 15 June 2018</a></li>
                                <li><a href="#"><i class="ion-chatboxes"></i> 5 Comments</a></li>
                            </ul>
                            <p>Bitcoin was likely built by crypto-anarchists to undermine and destabilize governments. </p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_img">
                            <a href="#">
                                <img src="assets/images/blog_small_plceholder.jpg" alt="blog_small_plceholder"/>
                            </a>
                        </div>
                        <div class="blog_content">
                            <h5 class="blog_title"><a href="#">How to buy Bitcoin Cash in your wallet</a></h5>
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="ion-clock"></i> 15 June 2018</a></li>
                                <li><a href="#"><i class="ion-chatboxes"></i> 5 Comments</a></li>
                            </ul>
                            <p>After launching the option to buy bitcoin in the BTC.com wallet, users can now directly purchase Bitcoin Cash!</p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog_item">
                        <div class="blog_img">
                            <a href="#">
                                <img src="assets/images/blog_small_plceholder.jpg" alt="blog_small_plceholder"/>
                            </a>
                        </div>
                        <div class="blog_content">
                            <h5 class="blog_title"><a href="#">Poor Communication Undermines the Bitcoin</a></h5>
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="ion-clock"></i> 15 June 2018</a></li>
                                <li><a href="#"><i class="ion-chatboxes"></i> 5 Comments</a></li>
                            </ul>
                            <p>I have experienced this issue first-hand since I am on the front lines of Bitcoin.com. </p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="pagination justify-content-center">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><i class="ion-arrow-right-c"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG LIST -->


<!-- START FOOTER SECTION --> 
<footer>
	<div class="top_footer bg_blue_dark text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                	<div class="footer_logo">
                    	<a href="index-blue.html"><img alt="logo" src="assets/images/logo.png"></a>
                    </div>
                    <div class="newsletter_form large_space">
                    	<h4 class="footer_title">Subscribe Our Newsletter</h4>
                        <form> 
                            <div class="outline_input">
                            	<input type="text" required placeholder="Enter Email Address"/>
                            </div>
                            <button type="submit" title="Subscribe" class="btn btn-default" name="submit" value="Submit">
                            	<span class="ion-android-send"></span>Subscribe <i class="ion-ios-arrow-thin-right"></i>
                            </button>
                        </form>
                    </div>
                    <ul class="list_none footer_social">
                    	<li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
  		<div class="rounded_shape rounded_shape2"></div>
    </div>
    <div class="bottom_footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6">
                	<p class="copyright">Copyright &copy; 2018 All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                	<ul class="list_none footer_menu">
                    	<li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>
</html>